<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_Salutation];
2 [class="", fontsize=12, label=utter_Nom];
5 [class="", fontsize=12, label=utter_MTN_play];
9 [class="", fontsize=12, label=utter_Internet];
14 [class="", fontsize=12, label=utter_Astuces];
20 [class="", fontsize=12, label=utter_Boutique];
27 [class="", fontsize=12, label=utter_Bot_challenge];
28 [class=intent, fillcolor=lightblue, label="coucou!", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="Qui es tu?", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Qu'est ce qu'un service MTN Play?", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Comment souscrire à internet pour un tiers?", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Les jours de bonus", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="'Où puis-je acheter une box?'", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="ton nom", shape=rect, style=filled];
0 -> 28  [class="", key=0];
1 -> 29  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 30  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
5 -> 31  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 32  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
14 -> 33  [class="", key=0];
20 -> "-1"  [class="", key=NONE, label=""];
20 -> 34  [class="", key=0];
27 -> "-1"  [class="", key=NONE, label=""];
28 -> 1  [class="", key=0];
29 -> 2  [class="", key=0];
30 -> 5  [class="", key=0];
31 -> 9  [class="", key=0];
32 -> 14  [class="", key=0];
33 -> 20  [class="", key=0];
34 -> 27  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
